# android-location-logger

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/bhp103/res/values/: .gitignore
mobile/src/bhp103/res/values-es/: app_strings.xml
mobile/src/bj40_81490/java/com/hmsoft/locationlogger/ui/: LoginActivity.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/profiles/: 1  2  3  4  5
mobile/src/main/java/com/hmsoft/locationlogger/: CrashCatcher.java  LocationLoggerApp.java
mobile/src/main/java/com/hmsoft/locationlogger/common/: Constants.java  Gpx.java  HttpUtils.java  Logger.java  PerfWatch.java  TaskExecutor.java  TelegramHandler.java  TelegramHelper.java  Utils.java  WifiApManager.java
mobile/src/main/java/com/hmsoft/locationlogger/common/telegram/: TelegramClient.java  TelegramHelper.java
mobile/src/main/java/com/hmsoft/locationlogger/common/telegram/data/: Message.java  MessageResponse.java  TelegramChat.java  TelegramDocument.java  TelegramMessage.java  TelegramResponse.java  TelegramUpdate.java  UpdateResponse.java
mobile/src/main/java/com/hmsoft/locationlogger/data/: ExifGeotager.java  Geocoder.java  LocationExporter.java  LocationSet.java  LocationStorer.java  LocatrackLocation.java
mobile/src/main/java/com/hmsoft/locationlogger/data/commands/: AudioCommand.java  AvgFuelCommand.java  BalanceCommand.java  CallCommand.java  ClearLogsCommand.java  Command.java  ConfigCommand.java  DocumentCommand.java  FuelCommand.java  FuelLogsCommand.java  GeofenceCommand.java  GetDBCommand.java  GetTrip.java  GetTripCommand.java  HelpCommand.java  InfoCommand.java  InternalCommand.java  JoinCommand.java  LocationCommand.java  LogsCommand.java  PicturesCommand.java  PrefCommand.java  SmsCommand.java  WifiApCommand.java  WifiCommand.java
mobile/src/main/java/com/hmsoft/locationlogger/data/locatrack/: LocatrackDb.java  LocatrackOnlineStorer.java  LocatrackSimNotifierStorer.java  LocatrackTelegramStorer.java  LocatrackTripStorer.java
mobile/src/main/java/com/hmsoft/locationlogger/data/preferences/: PreferenceProfile.java
mobile/src/main/java/com/hmsoft/locationlogger/data/providers/: LocationProvider.java
mobile/src/main/java/com/hmsoft/locationlogger/data/sqlite/: DatabaseLocationSet.java  FuelLogTable.java  GeoFenceTable.java  GeocoderTable.java  Helper.java  LocationTable.java  TripTable.java
mobile/src/main/java/com/hmsoft/locationlogger/receivers/: PowerConnectionReceiver.java  SmsReceiver.java  StartServiceReceiver.java
mobile/src/main/java/com/hmsoft/locationlogger/service/: CoreService.java  LocationExportWebServer.java  LocationService.java  SyncAuthenticatorService.java  SyncService.java
mobile/src/main/java/com/hmsoft/locationlogger/ui/: LoginActivity.java  MainActivity.java  SettingsActivity.java  TouchLinearLayout.java  WebServerActivity.java
mobile/src/main/java/com/hmsoft/nmealogger/: CrashCatcher.java  LocationLoggerApp.java  NmeaLoggerApp.java
mobile/src/main/java/com/hmsoft/nmealogger/common/: Constants.java  Logger.java  PerfWatch.java  TaskExecutor.java
mobile/src/main/java/com/hmsoft/nmealogger/data/: ExifGeotager.java  Geocoder.java  LocationExporter.java  LocationSet.java  LocationStorer.java  MultiLocationStorer.java
mobile/src/main/java/com/hmsoft/nmealogger/data/locatrack/: LocatrackDb.java  LocatrackOnlineStorer.java
mobile/src/main/java/com/hmsoft/nmealogger/data/nmea/: NmeaCommon.java  NmeaLogFile.java  NmeaStorer.java
mobile/src/main/java/com/hmsoft/nmealogger/data/providers/: LocationProvider.java
mobile/src/main/java/com/hmsoft/nmealogger/data/sqlite/: GeocoderTable.java  Helper.java  LocationTable.java
mobile/src/main/java/com/hmsoft/nmealogger/service/: LocationExportWebServer.java  LocationService.java  SyncAuthenticatorService.java  SyncService.java
mobile/src/main/java/com/hmsoft/nmealogger/ui/: MainActivity.java  SettingsActivity.java  TouchLinearLayout.java  WebServerActivity.java
mobile/src/main/res/drawable/: header_back.xml  linesep2_back.xml  touch_selector.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web_server.xml  time_selector.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: .gitignore  activity_main_strings.xml  activity_settings_strings.xml  app_strings.xml  dimens.xml  preference_keys.xml  strings.xml  strings_activity_login.xml  styles.xml  sync_settings_strings.xml
mobile/src/main/res/values-es/: activity_main_strings.xml  activity_settings_strings.xml  app_strings.xml  strings.xml
mobile/src/main/res/values-v19/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: authenticator.xml  settings.xml  sync_account_settings.xml  syncadapter.xml
mobile/src/publicEdition/: AndroidManifest.xml
mobile/src/publicEdition/java/com/hmsoft/locationlogger/ui/: LoginActivity.java
mobile/src/publicEdition/res/values/: strings_activity_login.xml
mobile/src/publicEdition/res/values-es/: strings_activity_login.xml
