<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/layoutServiceEnabled">

                <TextView
                    android:id="@+id/labelServiceEnabled"
                    style="@style/valueTitleLabel"
                    android:text="Service Enabled"
                    android:layout_weight="1"
                    android:layout_width="0dp" />

                <ToggleButton
                    android:id="@+id/chkServiceEnabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generic_loading"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="setServiceEnabled"/>

            </LinearLayout>

            <View
                android:id="@+id/separator6"
                style="@style/lineSeparator2" />


            <TextView
                android:id="@+id/labelDeviceId"
                style="@style/valueTitleLabel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Hola"/>

            <View
                android:id="@+id/separator4"
                style="@style/lineSeparator2" />



            <com.hmsoft.locationlogger.ui.TouchLinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:onClick="updateLocation">

                <TextView
                    android:id="@+id/labelLastEntry"
                    style="@style/valueTitleLabel"
                    android:text="@string/lable_last_entry" />

                <TextView
                    android:id="@+id/labelLastEntryValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generic_loading"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </com.hmsoft.locationlogger.ui.TouchLinearLayout>




        </LinearLayout>



        <View
            android:id="@+id/separator12"
            style="@style/lineSeparator" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/labelVersion"
            android:gravity="center_horizontal" />


    </LinearLayout>
</ScrollView>
