<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_sync_category" />

    <PreferenceScreen
        android:key="key2"
        android:title="@string/pref_sync_title"
        android:summary="@string/pref_synctime_summary">
        <intent android:action="com.hmsoft.nmealogger.ACTION.SYNC_SETTINGS"/>
    </PreferenceScreen>

</PreferenceScreen>
